{
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "test": "karma start",
    "test:single": "karma start --single-run"
  },
  "dependencies": {
    "todomvc-common": "1.0.2",
    "todomvc-app-css": "2.0.1"
  },
  "devDependencies": {
    "jasmine-core": "2.3.4",
    "karma": "0.13.9",
    "karma-firefox-launcher": "0.1.6",
    "karma-jasmine": "0.3.6",
    "webpack": "1.11.0",
    "webpack-dev-server": "1.10.1"
  }
}
